server:
  interface: 0.0.0.0
  logfile: ""
  verbosity: 1

  remote-control:
    control-enable: yes
    # control-interface: /opt/unbound/etc/unbound/unbound.ctl
    control-interface: 0.0.0.0
    control-port: 8953
    server-key-file: "/opt/unbound/etc/unbound/key/unbound_server.key"
    server-cert-file: "/opt/unbound/etc/unbound/key/unbound_server.pem"
    control-key-file: "/opt/unbound/etc/unbound/key/unbound_control.key"
    control-cert-file: "/opt/unbound/etc/unbound/key/unbound_control.pem"